 spring.datasource.url=jdbc:mysql://ibmec-cloud-server.mysql.database.azure.com:3306/ibmec_ap1?useSSL=true
 spring.datasource.username=bialogy
 spring.datasource.password=#ibmec23
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
